# oge-dag-boot

./: .gitignore  README.md  pom.xml
src/main/java/whu/edu/cn/ogedagboot/: OgeDagBootApplication.java
src/main/java/whu/edu/cn/ogedagboot/RequestBody/: OGEModelExecuteBody.java  OGEScriptExecuteBody.java
src/main/java/whu/edu/cn/ogedagboot/ResponseBody/: OGEScriptExecuteResponse.java
src/main/java/whu/edu/cn/ogedagboot/bean/: ResourceInfo.java  StateRequest.java  Task.java  TaskRequest.java  WebSocket.java  json.json  test.java
src/main/java/whu/edu/cn/ogedagboot/confg/: CorsConfig.java  JedisConfig.java  SparkAppParasConfig.java  WebSocketConfig.java
src/main/java/whu/edu/cn/ogedagboot/config/: CorsConfig.java  DefContants.java  JedisConfig.java  SparkAppParasConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/whu/edu/cn/ogedagboot/constant/: OgeConstants.java
src/main/java/whu/edu/cn/ogedagboot/controller/: CallbackController.java  JsonReceiverController.java  RenenderPNGController.scala  SSEController.java  TaskManagementController.java  TestRenenderPNGController.scala  cymAPIController.java
src/main/java/whu/edu/cn/ogedagboot/dao/: TaskManagementDao.java
src/main/java/whu/edu/cn/ogedagboot/dao/xml/: TaskManagementDao.xml
src/main/java/whu/edu/cn/ogedagboot/service/: TaskManagementService.java  TaskManagementServiceImpl.java
src/main/java/whu/edu/cn/ogedagboot/util/: BuildStrUtil.java  GlobalConstantUtil.java  HttpRequestUtil.java  HttpStatus.java  HttpStatusUtil.java  HttpStringUtil.java  LivyUtil.java  RedisUtil.java  SSHClientUtil.java  ShUtil.java  SparkLauncherUtil.java  SystemConstants.java  concurrencyTestUtil.java
src/main/java/whu/edu/cn/ogedagboot/util/entity/: MatchResult.java
src/main/resources/: application.yml
src/test/java/whu/edu/cn/ogedagboot/: OgeDagBootApplicationTests.java
